GET http://localhost:3000/states/

###
GET http://localhost:3000/states/8/


###

POST http://localhost:3000/districts/
Content-Type: application/json

{
    "districtName": "Bagalkot",
    "stateId": 3,
    "cases": 2323,
    "cured": 2000,
    "active": 315,
    "deaths": 318
}

###

GET http://localhost:3000/districts/322/


###

DELETE http://localhost:3000/districts/10/

###

PUT http://localhost:3000/district/322/
Content-Type: application/json


{
    "districtName": "Nadia",
    "stateId": 3,
    "cases": 9628,
    "cured": 6524,
    "active": 3000,
    "deaths": 104
}

###

GET http://localhost:3000/states/7/stats/

###

GET http://localhost:3000/districts/10/details/